onursagir/regels.overheid.nl/.github/actions/build-and-push-docker/action.yml
name: Build and push a Docker image
description: Builds and pushes a Docker image of the given app (inside apps/).
inputs:
  tag:
    description: Version number of app
    required: true
  app:
    description: The name of the app to push, should match the folder name in apps/
    required: true
  acr-login-server:
    description: Azure Container Registry access key login server
    required: true
  acr-username:
    description: Azure Container Registry access key admin username
    required: true
  acr-password:
    description: Azure Container Registry access key admin password
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: azure/docker-login@v1
      with:
        login-server: ${{ inputs.acr-login-server }}
        username: ${{ inputs.acr-username }}
        password: ${{ inputs.acr-password }}
    - uses: docker/setup-buildx-action@v2
    - id: build-args
      run: echo output=$(cat ./.github/configs/build-args/${{ inputs.app }}.env)>> $GITHUB_OUTPUT
      shell: sh
    - uses: docker/build-push-action@v3
      with:
        context: .
        target: prod
        file: apps/${{ inputs.app }}/Dockerfile
        push: true
        tags: regels.azurecr.io/${{ inputs.app }}:${{ inputs.tag }},regels.azurecr.io/${{ inputs.app }}:latest
        build-args: steps.build-args.output

onursagir/regels.overheid.nl/.github/workflows/build-and-push-docker.yml
- uses: ./.github/actions/build-and-push-docker
  with:
    app: web
    tag: next
    acr-login-server: ${{ secrets.ACR_LOGIN_SERVER }}
    acr-username: ${{ secrets.ACR_USERNAME }}
    acr-password: ${{ secrets.ACR_PASSWORD }}